<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="text1.css">
    <title>cinema</title>
  </head>
  <body>
    <section id="x" >
<img src="img/Cool Text - cinema 283581469695848.png">
</section>

    <nav class="navbar navbar-expand-lg navbar navbar-dark bg-dark">
        <img src="C:\Users\tofe1\Desktop\my_first_project\img\codforiraq.jpg" width="30px" height="30px">
        
      <a class="navbar-brand" href="cinema.html">الرئيسيه</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="english moves.html">افلام اجنبيه</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="arabic moves.html">افلام عربيه</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="Serials.html">المسلسلات </a>
          </li>
          <li class="nav-item active">
            <a class="nav-link disabled" href="enemation.html">افلام انميشن</a>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
      </div>
    </nav>
  </br>
   
    <div class="row">

        <div class="col">
                    <div class="card" id="style">
                        <img src="img/blindspot.jpg" alt="Card image cap" width="300px"height="350px">
                        <div class="card-body cardset">
                          <h5 class="card-title"><abbr title="تدور أحداث المسلسل حول العثور على حقيبة في (ميدان تايمز) بمدينة نيويورك، ودارت الشكوك ان بداخلها قنبلة، وعندما تقوم الشرطة بفتحها تجد بداخلها فتاة مرسوم على جسمها اوشام تدل على انها ضابط في مكتب التحقيقات الفدرالي، ولكنها فاقدة الذاكرة،فتدور الاحداث في اطار من التشويق والاثارة.">blindspot</abbr></h5>
                          <a href="https://www.movs4u.com/tvshows/%D9%85%D8%AA%D8%B1%D8%AC%D9%85-blindspot-%D9%85%D8%B3%D9%84%D8%B3%D9%84/" class="btn btn-primary">انقر للمشاهده</a>
                        </div>
                    </div>
                    <div class="card" id="style">
                            <img src="img/arrow.jpg" alt="Card image cap" width="300px"height="350px">
                        <div class="card-body cardset">
                            <h5 class="card-title"><abbr title="بطل خارق يدافع عن مدينته، خافياً شخصيتة الحقيقة وهو المليونير العابث الذى غاب عن مدينته خمس سنوات قضاها على جزيرة بعد حادث تحطم سفينته، ليستقر على جزيرة بعيدة محاولاً البقاء، وتظن عائلته وأصدقائة انه مات، لكنة يعود للمدينة بشخصية مختلفة ومزدوجة،">arrow</abbr> </h5>
                            <a href="https://www.movs4u.com/tvshows/%D9%85%D8%AA%D8%B1%D8%AC%D9%85-arrow-%D9%85%D8%B3%D9%84%D8%B3%D9%84/" class="btn btn-primary">انقر للمشاهده</a>
                        </div>
                    </div>     
                     
        </div>
              
       
        <div class="col">
                <div class="card" id="style">
                        <img src="img/black.jpg" alt="Card image cap" width="300px"height="350px">
                        <div class="card-body cardset">
                          <h5 class="card-title"> <p><abbr title="يحكي عن الفتاة هازال ” هاندة أرتشيل ” والشاب كينان ” تولغاهان سايشمان ” وهم عاشقين اثنين يعيشون في احد المناطق الساحلية التي تقع في بحر ايجة وقد قطعوا وعد على انفسهم انهم لن ينفصلوا ابدا وسيعيشون باقي حياتهم معا ولكن كل شئ يختلف بعد مجيئ فورال ” بيرك ” وهو شاب جديد يأتي الي المنطقة ويسعى كثيرآ الي اخد هازال ” هاندة ارتشيل ” وتفريقهم و هناك تبدأ حياتهم بالانقلاب رأس على عقب"> اللؤلؤه السوداء </abbr></h5>
                          
                          <a href="https://www.youtube.com/watch?v=oE2Uh742TPo" class="btn btn-primary">انقر للمشاهده</a>
                        </div>
                </div>
                    <div class="card" id="style">
                        <img src="img/vikings.jpg" alt="Card image cap" width="300px"height="350px">
                        <div class="card-body cardset">
                          <h5 class="card-title"><abbr title="قصص مستوحاة من حياة أوائل الإسكندنافيين (الفايكنج)؛ الذين عاشوا في العصور الوسطى، يكشف المسلسل حروبهم وتجارتهم واكتشافاتهم. ويرتكز على شخصية راجنار لوثبروك (ترافيز فيميل)؛ حيث إنه كان بطل عصره. لدي (راجنار) عائلة كبيرة ولذلك يكبر ليجد نفسه ملك القبائل الإسكندنافية كلها، ويصبح محاربا قويا يخاف منه الجميع، ولا يقف أمامه شيء على الإطلاق، وعلى الرغم من كل ذلك، كانت حياته محفوفة بالمخاطر من كل جانب">vikings</abbr></h5>
                          
                          <a href=" https://www.movs4u.com/tvshows/%D9%85%D8%AA%D8%B1%D8%AC%D9%85-vikings-%D9%85%D8%B3%D9%84%D8%B3%D9%84/" class="btn btn-primary">انقر للمشاهده</a>
                        </div>
                    </div>
            
        </div>
           

       
       
        <div class="col">
                <div class="card" id="style">
                        <img src="img/Game-of-Thrones.jpg" alt="Card image cap" width="300px"height="350px">
                        <div class="card-body cardset">
                          <h5 class="card-title"><abbr title="سبع عائلات نبيلة تتصارع من أجل السيطرة على أرض الويستروس الخرافية بأستخدام الجيوش والمكائد السياسية والجنسية.">game of throuns </abbr></h5>
                          <a href="https://www.movs4u.com/tvshows/%D9%85%D8%AA%D8%B1%D8%AC%D9%85-game-of-thrones-%D9%85%D8%B3%D9%84%D8%B3%D9%84/" class="btn btn-primary">انقر للمشاهده</a>
                        </div>
                    </div>
                    <div class="card" id="style">
                        <img src="img/supergirl.jpg" alt="Card image cap" width="300px"height="350px">
                        <div class="card-body cardset">
                          <h5 class="card-title"><abbr title="سوبرجيرل (الفتاة الخارقة) (بالإنجليزية: Supergirl) هو مسلسل أمريكي بدأ عرضه في 26 أكتوبر 2015 على قناة سي بي إس، من تأليف وإنتاج غريغ بيرلانتي و أليسون أدلر و ساره شيختر و أندرو كرايسبيرغ، وهو مبني على شخصية سوبر غيرل في قصص دي سي كومكس. سوبرغيرل هي ابنة عم سوبرمان وأحد الناجيين من كوكب كريبتون، قامت الممثلة ميليسا بينو بأداء الدور الرئيسي."> super girl</abbr> </h5>
                          <a href="https://www.movs4u.com/tvshows/%D9%85%D8%AA%D8%B1%D8%AC%D9%85-supergirl-%D9%85%D8%B3%D9%84%D8%B3%D9%84/" class="btn btn-primary">انقر للمشاهده</a>
                        </div>
                     
                    </div>  
               
        </div>
              
        
        <div class="col">
            <div class="card" id="style">
                <img src="img/12-monkeys-logo.jpg" alt="Card image cap" width="300px"height="350px">
                <div class="card-body cardset">
                  <h5 class="card-title"> <p><abbr title="قصة سجين يرسل الى الماضي لجمع معلومات عن فيروس قام بالقضاء على معظم البشرية في المستقبل"> 12-monkeys </abbr></h5>
                  
                  <a href="https://www.movs4u.com/tvshows/%D9%85%D8%AA%D8%B1%D8%AC%D9%85-12-monkeys-%D9%85%D8%B3%D9%84%D8%B3%D9%84/" class="btn btn-primary">انقر للمشاهده</a>
                </div>
            </div>

            <div class="card" id="style">
                    <img src="img/Frontier.jpg" alt="Card image cap" width="300px"height="350px">
                    <div class="card-body cardset">
                      <h5 class="card-title"><abbr title="تدور الاحداث حول تجارة الفراء في أمريكا الشمالية في آواخر القرن الثامن عشر حيث الجشع والقوة هي المسيطرة على ذلك العالم وحيث العلاقات بين ذوي الأصول الآوروبية وبين السكان الأصليين معقدة للغاية ."> Frontier</abbr> </h5>
                      <a href="https://www.movs4u.com/tvshows/%D9%85%D8%AA%D8%B1%D8%AC%D9%85-frontier-%D9%85%D8%B3%D9%84%D8%B3%D9%84/" class="btn btn-primary">انقر للمشاهده</a>
                    </div>
                 
            </div>
              
                   
        </div>
    </div>  

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>